<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />

    <meta property="og:title" content="Indian Nukkad - Your Digital Mohalla" />
    <meta property="og:description" content="Connect with your neighborhood through memes, chai, and daily fun." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/generated_images/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Indian Nukkad" />
    <meta name="twitter:description" content="Connect with your neighborhood through memes, chai, and daily fun." />
    <meta name="twitter:image" content="/attached_assets/generated_images/logo.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>