@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Nunito', sans-serif;
  --font-heading: 'Fredoka', sans-serif;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
}

/* LIGHT MODE - Indian Nukkad Theme */
:root {
  /* Warm Paper / Off-white Background */
  --background: 40 30% 96%;
  --foreground: 25 20% 20%; /* Dark Brown Text */

  /* Saffron Primary */
  --primary: 24 95% 55%;
  --primary-foreground: 0 0% 100%;

  /* Chai Secondary */
  --secondary: 25 40% 90%;
  --secondary-foreground: 25 40% 30%;

  /* Card - Clean White with slight warmth */
  --card: 0 0% 100%;
  --card-foreground: 25 20% 20%;

  --popover: 0 0% 100%;
  --popover-foreground: 25 20% 20%;

  --muted: 40 20% 90%;
  --muted-foreground: 25 10% 50%;

  /* Teal Accent */
  --accent: 170 60% 90%;
  --accent-foreground: 170 80% 30%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 25 20% 85%;
  --input: 25 20% 85%;
  --ring: 24 95% 55%;
  --radius: 1rem;

  /* Chart colors - Vibrant Indian Palette */
  --chart-1: 24 95% 55%;  /* Saffron */
  --chart-2: 170 70% 40%; /* Teal */
  --chart-3: 340 80% 60%; /* Rani Pink */
  --chart-4: 45 95% 55%;  /* Turmeric Yellow */
  --chart-5: 260 60% 60%; /* Jamun Purple */

  --sidebar: 40 30% 96%;
  --sidebar-foreground: 25 20% 20%;
  --sidebar-primary: 24 95% 55%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 25 40% 90%;
  --sidebar-accent-foreground: 25 40% 30%;
  --sidebar-border: 25 20% 85%;
  --sidebar-ring: 24 95% 55%;
}

.dark {
  /* Dark Mode - Night at the Nukkad */
  --background: 240 10% 10%;
  --foreground: 40 30% 90%;

  --primary: 24 95% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 240 5% 20%;
  --secondary-foreground: 0 0% 98%;

  --card: 240 10% 12%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 12%;
  --popover-foreground: 0 0% 98%;

  --muted: 240 5% 20%;
  --muted-foreground: 240 5% 60%;

  --accent: 170 60% 20%;
  --accent-foreground: 170 80% 80%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 5% 20%;
  --input: 240 5% 20%;
  --ring: 24 95% 60%;

  --chart-1: 24 95% 60%;
  --chart-2: 170 70% 50%;
  --chart-3: 340 80% 65%;
  --chart-4: 45 95% 60%;
  --chart-5: 260 60% 65%;

  --sidebar: 240 10% 12%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 24 95% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 5% 20%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 5% 20%;
  --sidebar-ring: 24 95% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold;
  }
}

/* Custom Animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Paper texture overlay */
.bg-paper-pattern {
  background-image: url('/attached_assets/generated_images/subtle_indian_street_pattern_background.png');
  background-blend-mode: multiply;
  background-size: cover;
}
